CREATE TABLE `blueturtle_bmt_database`.`disease_diagnostics` (
 `id` DECIMAL(38,0) NOT NULL,
 `created_at` DATETIME NULL,
 `updated_at` DATETIME NULL,
 `enitity_template_id` DECIMAL(38,0) NULL,
 `deleted` DECIMAL(1,0) NULL DEFAULT 0,
 `status` VARCHAR(255) NULL,
 `diagnosis_date` DATETIME NULL,
 `reason` VARCHAR(255) NULL,
 `reason_specify` VARCHAR(255) NULL,
 `relapse_remission_comments` VARCHAR(255) NULL,
 `status_at_tx` VARCHAR(255) NULL,
 `status_at_tx_other` VARCHAR(255) NULL,
 `ex_site_cns` DECIMAL(1,0) NULL,
 `ex_site_cns_specify` VARCHAR(255) NULL,
 `ex_site_cns_testicular` DECIMAL(1,0) NULL,
 `ex_site_cns_testicular_specify` VARCHAR(255) NULL,
 `ex_site_cns_other` DECIMAL(1,0) NULL,
 `ex_site_cns_other_specify` VARCHAR(255) NULL,
 `ex_site_other` DECIMAL(1,0) NULL,
 `ex_site_specify` VARCHAR(255) NULL,
 `bm` DATETIME NULL,
 `csf` DATETIME NULL,
 `other` DATETIME NULL,
 `other_specify` VARCHAR(255) NULL,
 `morphology` DECIMAL(1,0) NULL,
 `morphology_value` VARCHAR(255) NULL,
 `cytogenetics` DECIMAL(1,0) NULL,
 `cytogenetics_value` VARCHAR(255) NULL,
 `mrd` DECIMAL(1,0) NULL,
 `mrd_value` VARCHAR(255) NULL,
 `molecular` DECIMAL(1,0) NULL,
 `molecular_value` VARCHAR(255) NULL,
 `bcr_abl` DECIMAL(1,0) NULL,
 `bcr_abl_value` VARCHAR(255) NULL,
 `other_evaluation` DECIMAL(1,0) NULL,
 `other_evaluation_value` VARCHAR(255) NULL,
 `status_confirmed` DATETIME NULL,
 `email_comment` VARCHAR(255) NULL,
 PRIMARY KEY (`id`))
 ENGINE = InnoDB;
