CREATE TABLE `blueturtle_bmt_database`.`donor_history_questionnaires` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` DATETIME NULL,
  `updated_at` TIMESTAMP NULL,
  `entity_template_id` DECIMAL(38,0) NULL,
  `deleted` ENUM('yes', 'no') NOT NULL DEFAULT 'no',
  `good_health` ENUM('yes', 'no') NULL,
  `infection_antibiotic` ENUM('yes', 'no') NULL,
  `medications` VARCHAR(255) NULL,
  `medications_details` MEDIUMBLOB NULL,
`hospitalized` VARCHAR(255) NULL,
`transfusion` VARCHAR(255) NULL,
`blood_transfusion` VARCHAR(255) NULL,
`plan_for_pregnancy` VARCHAR(255) NULL,
`pregnancy_count` DECIMAL(38,0) NULL,
`pregnant` VARCHAR(255) NULL,
`pregnancy_problems` VARCHAR(255) NULL,
`received_donation` VARCHAR(255) NULL,
`general_anesthesia` VARCHAR(255) NULL,
`relatives_anesthesia` VARCHAR(255) NULL,
`allergies` VARCHAR(255) NULL,
`nbhs_problems` VARCHAR(255) NULL,
`nbhs_problems_details` MEDIUMBLOB NULL,
`breathing_problems` VARCHAR(255) NULL,
`stroke_heart_disease` VARCHAR(255) NULL,
`cancer` VARCHAR(255) NULL,
`parasitic_blood_disease` VARCHAR(255) NULL,
`vaccinations` VARCHAR(255) NULL,
`vaccinations_plan` VARCHAR(255) NULL,
`malaria` VARCHAR(255) NULL,
`lived_outside_us_canada` VARCHAR(255) NULL,
`lived_outside_us_details` MEDIUMBLOB NULL,
`traveled_outside_us_canada` VARCHAR(255) NULL,
`traveled_outside_us_details` MEDIUMBLOB NULL,
`other_health_information` VARCHAR(255) NULL,
`other_health_details` MEDIUMBLOB NULL,
`west_nile_virus_positive` VARCHAR(255) NULL,
`west_nile_virus_told` VARCHAR(255) NULL,
`west_nile_virus_told_when` DATE NULL,
`small_pox_vaccination` VARCHAR(255) NULL,
`small_pox_vaccination_when` DATE NULL,
`vaccination_scab_fallen` VARCHAR(255) NULL,
`complication_from_vaccination` VARCHAR(255) NULL,
`pox_vaccine_close_contact` VARCHAR(255) NULL,
`cjd` VARCHAR(255) NULL,
`relatives_cjd` VARCHAR(255) NULL,
`degen_neuro_condition` VARCHAR(255) NULL,
`dura_mater_transplant` VARCHAR(255) NULL,
`growth_hormone` VARCHAR(255) NULL,
`chagas` VARCHAR(255) NULL,
`hiv` VARCHAR(255) NULL,
`unexplained_symptoms` VARCHAR(255) NULL,
`unexplained_symptoms_details` MEDIUMBLOB NULL,
`bleeding_problem` VARCHAR(255) NULL,
`htlv` VARCHAR(255) NULL,
`hepatitis` VARCHAR(255) NULL,
`syphilis` VARCHAR(255) NULL,
`xenotransplant` VARCHAR(255) NULL,
`tattoo` VARCHAR(255) NULL,
`tattoo_details` MEDIUMBLOB NULL,
`body_piercing` VARCHAR(255) NULL,
`needle_stick` VARCHAR(255) NULL,
`hbig` VARCHAR(255) NULL,
`sex_needle` VARCHAR(255) NULL,
`sex_money` VARCHAR(255) NULL,
`sex_hdcf` VARCHAR(255) NULL,
`sex_hiv` VARCHAR(255) NULL,
`jail` VARCHAR(255) NULL,
`sex_male_with_male` VARCHAR(255) NULL,
`sex_male` VARCHAR(255) NULL,
`sex_payment` VARCHAR(255) NULL,
`needle` VARCHAR(255) NULL,
`lived_in_africa` VARCHAR(255) NULL,
`lived_in_africa_country` VARCHAR(255) NULL,
`lived_in_africa_transfusion` VARCHAR(255) NULL,
`sex_lived_in_africa` VARCHAR(255) NULL,
`sex_lived_in_africa_country` VARCHAR(255) NULL,
`lived_in_europe` VARCHAR(255) NULL,
`united_kingdom` VARCHAR(255) NULL,
`uk_france_transfusion` VARCHAR(255) NULL,
`europe` VARCHAR(255) NULL,
`military` VARCHAR(255) NULL,
`military_base_1` VARCHAR(255) NULL,
`military_base_2` VARCHAR(255) NULL,
PRIMARY KEY (`id`))
ENGINE = InnoDB;
