CREATE TABLE `blueturtle_bmt_database`.`patients` (
  `id` DECIMAL(38,0) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `entity_template_id` DECIMAL(38,0) NULL,
  `deleted` DECIMAL(1,0) NULL DEFAULT 0 ,
  `last_hct_date` DATETIME NULL,
  `nmdp_id` VARCHAR(255) NULL,
  `ebmt_id` VARCHAR(255) NULL,
  `embmt_cic` VARCHAR(255) NULL,
  `team_id` VARCHAR(255) NULL,
  `crid` VARCHAR(255) NULL,
  `upn` DECIMAL(38,0) NULL,
  `first_name` VARCHAR(255) NULL,
  `middle_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `date_of_birth` DATETIME NULL,
  `gender` VARCHAR(255) NULL,
  `ethnicity` VARCHAR(255) NULL,
  `parents` VARCHAR(255) NULL,
  `ssn` VARCHAR(255) NULL,
  `mrn` VARCHAR(255) NULL,
  `international` TINYINT(1) NULL,
  `fert` DECIMAL(1,0) NULL,
  `deceased_date` DATETIME NULL,
  PRIMARY KEY (`idPatients`))
ENGINE = InnoDB;
