CREATE TABLE `blueturtle_bmt_database`.`studies` (
 `id` DECIMAL(38,0) NOT NULL,
 `created_at` DATETIME NULL,
 `updated_at` DATETIME NULL,
 `entity_template_id` DECIMAL(38,0) NULL,
 `deleted` DECIMAL(1,0) NULL DEFAULT 0,
 `study_number` VARCHAR(255) NULL,
 `short_title` VARCHAR(255) NULL,
 `title` MEDIUMBLOB NULL,
 `study_status` VARCHAR(255) NULL,
 `study_status_comment` VARCHAR(255) NULL,
 `T_A_R` VARCHAR(255) NULL,
 `bmt_responsibilities` VARCHAR(255) NULL,
 `eligilibility` VARCHAR(255) NULL,
 `exclusion` VARCHAR(255) NULL,
 `regulatory_reporting_to` VARCHAR(255) NULL,
 `sponsor` VARCHAR(255) NULL,
 `regulatory_accuity` VARCHAR(255) NULL,
 `funded` DECIMAL(1,0) NULL,
 `fund_comment` VARCHAR(255) NULL,
 `approved_enrollment` DECIMAL(38,0) NULL,
 `current_sw_accrual` DECIMAL(38,0) NULL,
 `sw_accrual_goal` DECIMAL(38,0) NULL,
 `expected_completion_date` DATETIME NULL,
 `comments` MEDIUMBLOB NULL,
 PRIMARY KEY (`id`))
 ENGINE = InnoDb;
